VITE_FIREBASE_API_KEY = "AIzaSyBeV2WIkVjdlLFJ9I38pOc886CNB75lijE"
VITE_FIREBASE_AUTH_DOMAIN = "items-log.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID = "items-log"
VITE_FIREBASE_STORAGE_BUCKET = "items-log.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID = "17111513771"
VITE_FIREBASE_APP_ID = "1:17111513771:web:1b56d96f1a3460671b55ee"
VITE_DATABASE_URl = "https://items-log-default-rtdb.europe-west1.firebasedatabase.app"

